
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=4af74604-616a-45c6-aa82-09de8b59f666
indoorAtlasApiSecret=8qn90aB+Fr4Sp+KSCyC9KScORCeBrqV8Oo19UrgZcPIACsDh+7kXBbHoaq0kwQz76m2GiZst4kBH1DR4CkSgI8Jvt3qs2lppm5lyjyQTtS3/0OXhItOYyw/htdFzsA==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe
